{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/addCompany/addCompany"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "查我",
    "navigationBarTextStyle":"white"
  }
}
